<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FWT-iX-7zy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choices-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-d2-ldQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="105" id="CXK-uu-1Qm" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXK-uu-1Qm" id="INy-Mg-yph">
                                            <frame key="frameInset" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dya-Ir-8LQ" userLabel="Business Thumbnail">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="OwA-hI-gWe"/>
                                                        <constraint firstAttribute="width" constant="65" id="nx7-pZ-MKr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-OA-mjr" userLabel="Star Rating">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="dQt-DQ-KBE"/>
                                                        <constraint firstAttribute="height" constant="15" id="rBe-AW-OUK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21O-EV-sS1" userLabel="Business Name">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-42-pYo" userLabel="Address">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-BY-F5V" userLabel="Review Count">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-w4-482" userLabel="Priciness - NOT CONNECTED">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-xT-xbC" userLabel="Categories">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1A-Qo-l1r" userLabel="Distance">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rvW-BY-F5V" firstAttribute="leading" secondItem="h8J-OA-mjr" secondAttribute="trailing" constant="4" id="0k2-HW-cFz"/>
                                                <constraint firstItem="dya-Ir-8LQ" firstAttribute="leading" secondItem="INy-Mg-yph" secondAttribute="leading" constant="8" id="9R4-S6-Cex"/>
                                                <constraint firstItem="3Df-42-pYo" firstAttribute="top" secondItem="rvW-BY-F5V" secondAttribute="bottom" constant="4" id="BOU-Sb-O2m"/>
                                                <constraint firstItem="dya-Ir-8LQ" firstAttribute="top" secondItem="INy-Mg-yph" secondAttribute="top" constant="8" id="C6A-mN-YAb"/>
                                                <constraint firstItem="ZDe-xT-xbC" firstAttribute="top" secondItem="3Df-42-pYo" secondAttribute="bottom" id="G4h-Rp-YjA"/>
                                                <constraint firstItem="h8J-OA-mjr" firstAttribute="leading" secondItem="dya-Ir-8LQ" secondAttribute="trailing" constant="8" id="Lgj-co-iIR"/>
                                                <constraint firstItem="3Df-42-pYo" firstAttribute="leading" secondItem="dya-Ir-8LQ" secondAttribute="trailing" constant="8" id="N9F-0h-mul"/>
                                                <constraint firstAttribute="trailing" secondItem="3Df-42-pYo" secondAttribute="trailing" constant="8" id="OI7-h8-wR1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZDe-xT-xbC" secondAttribute="bottom" constant="12" id="Pfw-GM-A85"/>
                                                <constraint firstItem="ZDe-xT-xbC" firstAttribute="leading" secondItem="3Df-42-pYo" secondAttribute="leading" id="SLe-MW-g5p"/>
                                                <constraint firstItem="21O-EV-sS1" firstAttribute="leading" secondItem="dya-Ir-8LQ" secondAttribute="trailing" constant="8" id="SbA-uI-hBO"/>
                                                <constraint firstItem="7E7-w4-482" firstAttribute="centerY" secondItem="rvW-BY-F5V" secondAttribute="centerY" id="X8F-sT-7nw"/>
                                                <constraint firstItem="h8J-OA-mjr" firstAttribute="top" secondItem="21O-EV-sS1" secondAttribute="bottom" constant="5" id="ZOi-0g-B4A"/>
                                                <constraint firstAttribute="trailing" secondItem="P1A-Qo-l1r" secondAttribute="trailing" constant="8" id="dNW-8E-v5d"/>
                                                <constraint firstItem="P1A-Qo-l1r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="21O-EV-sS1" secondAttribute="trailing" constant="8" id="dRL-pu-zHY"/>
                                                <constraint firstItem="P1A-Qo-l1r" firstAttribute="top" secondItem="INy-Mg-yph" secondAttribute="top" constant="10" id="edx-Np-rKS"/>
                                                <constraint firstItem="21O-EV-sS1" firstAttribute="top" secondItem="INy-Mg-yph" secondAttribute="top" constant="8" id="hKq-SE-d6d"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dya-Ir-8LQ" secondAttribute="bottom" constant="12" id="odo-hG-KTB"/>
                                                <constraint firstItem="rvW-BY-F5V" firstAttribute="centerY" secondItem="h8J-OA-mjr" secondAttribute="centerY" id="x6g-jA-lDT"/>
                                                <constraint firstItem="7E7-w4-482" firstAttribute="trailing" secondItem="P1A-Qo-l1r" secondAttribute="trailing" id="zLB-Ll-CVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3Df-42-pYo" id="ptq-HS-Pmd"/>
                                            <outlet property="businessNameLabel" destination="21O-EV-sS1" id="InO-la-LGk"/>
                                            <outlet property="categoriesLabel" destination="ZDe-xT-xbC" id="byb-hZ-d0A"/>
                                            <outlet property="distanceLabel" destination="P1A-Qo-l1r" id="Kt0-jl-BfV"/>
                                            <outlet property="ratingsImageView" destination="h8J-OA-mjr" id="f4s-Sv-xwd"/>
                                            <outlet property="reviewCountLabel" destination="rvW-BY-F5V" id="xZa-xG-ExE"/>
                                            <outlet property="thumbImageView" destination="dya-Ir-8LQ" id="Hzi-A0-b9b"/>
                                            <segue destination="yi3-C6-1Fw" kind="show" id="nOp-ET-4NW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-4F-Lxe"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rwI-4F-Lxe" secondAttribute="trailing" constant="20" id="4jq-b1-uji"/>
                            <constraint firstItem="rwI-4F-Lxe" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="20" id="6gq-2l-dGc"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="5ue-d2-ldQ" secondAttribute="bottom" id="AEr-ja-Iwc"/>
                            <constraint firstItem="5ue-d2-ldQ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="BOF-2h-RQQ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="rwI-4F-Lxe" secondAttribute="bottom" constant="20" id="OOM-08-9ry"/>
                            <constraint firstAttribute="trailing" secondItem="5ue-d2-ldQ" secondAttribute="trailing" id="aiv-aS-Sdg"/>
                            <constraint firstItem="5ue-d2-ldQ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="hVp-L2-zsg"/>
                            <constraint firstItem="rwI-4F-Lxe" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" constant="20" id="mRq-8Q-yDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choices" id="DL9-93-sVg"/>
                    <connections>
                        <outlet property="mapView" destination="rwI-4F-Lxe" id="5Nc-xj-0u8"/>
                        <outlet property="tableView" destination="5ue-d2-ldQ" id="KfH-IA-cFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="rnv-a4-osu">
            <objects>
                <viewController id="yi3-C6-1Fw" customClass="BusinessDetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BX4-Hc-tCM"/>
                        <viewControllerLayoutGuide type="bottom" id="dk8-4m-bHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pp4-Az-BpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omc-Oo-YC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GT8-cA-yII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWT-iX-7zy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLz-yD-Plt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="o80-6i-1LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz0-Tt-E5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
